$active_color: #5DB434
$play_button_hover: #5DB434AA
$text_color: #E9F4FF
$container_color: #313258
$tab_color: #474871

*,
*::after,
*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 14px

html, body
    height: 100vh

body
    background: linear-gradient(179.98deg, #353759, #15173E)
    color: $text_color
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    position: fixed
    bottom: 0
    width: 100%
    height: 100vh

a
    text-decoration: none
    color: $text_color

.main
    display: flex
    align-items: center
    flex-direction: column
    padding: 15px
    gap: 15px
    overflow-y: auto
    height: 100vh

    .game_icon
        width: 100px
        height: 100px
        filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.25))
        border-radius: 50px

    .title
        font-size: 15px
        text-align: center

    button
        background-color: $active_color
        color: $text_color
        font-weight: 500
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        height: 40px
        width: 140px
        border: none
        border-radius: 5px
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
        transition: all .2s ease-out

        &:active
            background-color: $play_button_hover

        svg
            height: 23px
            width: auto

    .tab_container
        margin-top: 10px
        display: flex
        flex-direction: column
        gap: 15px
        width: 100%
        flex-grow: 1

        .tabs_list
            display: flex
            justify-content: space-between
            background-color: $container_color
            border-radius: 5px
            padding: 5px
            flex-shrink: 0

            .tab
                display: flex
                align-items: center
                justify-content: center
                height: 40px
                text-align: center
                border-radius: 5px
                width: calc(100% / 2 - 5px)
                font-size: 14px
                transition: all .2s ease-out

                &:active
                    background-color: $tab_color

                &.active
                    font-weight: 500
                    background-color: $tab_color

        .tabs_contents
            width: 100%
            display: flex

            .content
                width: 100%
                display: none
                flex-direction: column
                gap: 15px

                &.active
                    display: flex

                .row
                    display: flex
                    align-items: center
                    gap: 10px
                    font-size: 15px
                    flex-wrap: wrap
                    width: 100%
                    word-wrap: break-word

                    &.vertical
                        align-items: start
                        flex-direction: column

                    &.combo
                        display: flex
                        gap: 5px
                        justify-content: space-around

                        .card
                            width: calc(100% / 3 - 5px)
                            max-width: 150px
                            max-height: 160px
                            height: calc(100vw / 3 + 5px)
                            display: flex
                            flex-direction: column
                            gap: 10px
                            align-items: center
                            justify-content: space-between
                            background-color: $tab_color
                            border-radius: 5px
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
                            padding: 15px

                            img,
                            svg
                                height: 60%
                                width: auto

                            .name
                                flex-grow: 1
                                text-align: center
                                word-wrap: break-word
                                font-size: 11px
                                display: flex
                                align-items: center

                    &.code
                        gap: 5px
                        justify-content: center
                        margin: 5px 0

                        .code_letter
                            padding-top: 10px
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-content: center
                            text-align: center
                            height: 55px
                            width: 55px
                            font-size: 17px
                            font-weight: 700
                            border-radius: 5px
                            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
                            background-color: $tab_color
                            position: relative

                            span
                                font-size: 22px
                                margin-left: 0px
                                letter-spacing: 0.1em

                            .position
                                font-size: 9px
                                position: absolute
                                top: 5px
                                left: 5px
                                font-weight: 400

                    svg
                        width: 25px
                        height: auto

                    span
                        font-weight: 700
                        color: $active_color
                        margin-left: -5px
                        margin-right: -5px

                    &.code_description
                        span
                            margin-left: 0
                            font-size: 22px
                            letter-spacing: 0.1em

                    &.combo_description
                        span
                            margin-left: 0
