$text_color: #E9F4FF
$separator_color: #383957
$active_color: #5DB434
$info_button_hover: #E9F4FFAA
$play_button_hover: #5DB434AA

*,
*::after,
*::before
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    user-select: none

html, body
    height: 100vh

body
    background: linear-gradient(179.98deg, #353759, #15173E)
    color: $text_color
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    position: fixed
    bottom: 0
    width: 100%
    height: 100vh

a
    text-decoration: none
    color: $text_color

.main
    display: flex
    flex-direction: column
    gap: 10px
    padding: 15px
    padding-right: 0
    padding-bottom: 0
    position: fixed
    height: 100%
    width: 100%
    bottom: 0

    .title
        font-weight: 500
        font-size: 15px

    .game_list
        width: 100%
        display: flex
        flex-direction: column
        padding-right: 15px
        padding-bottom: 15px
        overflow-y: auto

        .game
            display: flex
            align-items: center
            gap: 10px
            height: 60px
            flex-shrink: 0

            &.bordered
                border-top: 1px solid $separator_color

            .name
                flex-grow: 1

            img
                width: 40px
                height: 40px
                border-radius: 5px
                flex-shrink: 0
                filter: drop-shadow(3px 3px 4px rgba(0, 0, 0, 0.25))

            .buttons
                display: flex
                gap: 10px
                flex-shrink: 0

                button
                    display: flex
                    align-items: center
                    justify-content: center
                    height: 35px
                    border: none
                    border-radius: 5px
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25)
                    transition: all .2s ease-out

                    svg
                        height: 23px
                        width: auto

                    &.info
                        width: 35px
                        background-color: $text_color

                        img
                            height: 20px
                            width: auto

                        &:active
                            background-color: $info_button_hover

                    &.play
                        width: 35px
                        background-color: $active_color

                        img
                            height: 25px
                            width: auto

                        &:active
                            background-color: $play_button_hover
