$text_color: #E9F4FF

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    font-size: 14px

html, body
    height: 100vh
    overflow: hidden

body
    background: linear-gradient(179.98deg, #353759, #15173E)
    color: $text_color
